{
  "name": "crsd",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "prettier": "^3.0.1"
  },
  "scripts": {
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  }
}
